--extra-index-url https://download.pytorch.org/whl/cu118
absl-py==2.1.0
addict==2.4.0
albumentations==1.3.1
astunparse==1.6.3
basicsr==1.4.2
beautifulsoup4==4.12.3
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
cmake==3.29.0.1
coloredlogs==15.0.1
contourpy==1.2.0
customtkinter==5.2.0
cycler==0.12.1
Cython==3.0.10
darkdetect==0.8.0
dm-tree==0.1.8
easydict==1.13
facexlib==0.3.0
filelock==3.13.3
filterpy==1.4.5
flatbuffers==24.3.25
fonttools==4.50.0
future==1.0.0
gast==0.4.0
gdown==5.1.0
gfpgan==1.3.8
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.10.0
humanfriendly==10.0
idna==3.6
imageio==2.34.0
importlib_metadata==7.1.0
insightface==0.7.3
Jinja2==3.1.3
joblib==1.3.2
keras==3.1.1
keras-core==0.1.7
kiwisolver==1.4.5
lazy_loader==0.3
libclang==18.1.1
lit==18.1.2
llvmlite==0.42.0
lmdb==1.4.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.7
networkx==3.2.1
numba==0.59.1
numpy==1.24.3
oauthlib==3.2.2
onnx==1.14.0
onnxruntime-gpu==1.17.1
opencv-python==4.8.0.74
opencv-python-headless==4.9.0.80
opennsfw2==0.13.7
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
Pillow==10.0.0
platformdirs==4.2.0
prettytable==3.10.0
protobuf==4.23.4
psutil==5.9.5
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.17.2
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
qudida==0.0.4
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
soupsieve==2.5
sympy==1.12
tb-nightly==2.17.0a20240330
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
threadpoolctl==3.4.0
tifffile==2024.2.12
tk==0.1.0
tkinterdnd2==0.3.0
tomli==2.0.1
torch==2.0.1+cu118
torchvision==0.15.2+cu118
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.5.0
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.1
wrapt==1.16.0
yapf==0.40.2
zipp==3.18.1
